id_station;lat_station;lon_station;lat_grib_station;lon_grib_station;type_station;height_station;name_station;
4;40.42385;-3.71225;40.50;356.25;UT;635;Pza. de Espa–a;
8;40.42156;-3.68232;40.50;356.25;UT;670;Escuelas Aguirre;
11;40.45148;-3.67736;40.50;356.25;UT;708;Avda. Ram—n y Cajal;
16;40.44005;-3.63923;40.50;356.25;UF;693;Arturo Soria;
17;40.34714;-3.71332;40.25;356.25;UF;604;Villaverde;
18;40.39478;-3.73185;40.50;356.25;UF;630;Farolillo;
24;40.41936;-3.74735;40.50;356.25;S;642;Casa de Campo;
27;40.47693;-3.58003;40.50;356.50;UF;621;Barajas Pueblo;
35;40.41921;-3.70317;40.50;356.25;UF;659;Pza. del Carmen;
36;40.40795;-3.64531;40.50;356.25;UT;685;Moratalaz;
38;40.44554;-3.70713;40.50;356.25;UT;698;Cuatro Caminos;
39;40.47823;-3.71154;40.50;356.25;UT;674;Barrio del Pilar;
40;40.38815;-3.65152;40.50;356.25;UF;677;Vallecas;
47;40.39811;-3.68683;40.50;356.25;UF;599;Mendez Alvaro;
48;40.43990;-3.69037;40.50;356.25;UT;676;Castellana;
49;40.41444;-3.68258;40.50;356.25;UF;662;Parque del Retiro;
50;40.46557;-3.68877;40.50;356.25;UT;728;Plaza Castilla;
54;40.37293;-3.61212;40.25;356.50;UF;627;Ensanche de Vallecas;
55;40.46253;-3.58075;40.50;356.50;UF;618;Urb. Embajada;
56;40.38496;-3.71873;40.50;356.25;UT;604;Pza. Fern‡ndez Ladreda;
57;40.49421;-3.66050;40.50;356.25;UF;700;Sanchinarro;
58;40.51806;-3.77461;40.50;356.25;S;615;El Pardo;
59;40.46525;-3.60907;40.50;356.50;S;660;Juan Carlos I;
60;40.50059;-3.68976;40.50;356.25;UF;715;Tres Olivos;